<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Berk's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body style=";">
  <table cellspacing="20">
    <tr>
      <td><img src="images/vesika2.png" alt="berkguleryuz"></td>
      <td>
        <h1>Berk Guleryuz</h1>
        <p><em>IT specialist at <strong><a href="http://www.tanertriko.com.tr">TANER TRIKO</a></strong></em>.</p>
        <p>I'm Berk, an IT Specialist. I love coffee and brew my own beers</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Istanbul University Cerrahpasa Computer Programming</li>
    <li>The Complete 2022 Web Development Bootcamp By Angela Yu</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2014-2014</td>
        <td>IT Specialist at Gelişim Yazılım</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>IT Specialist at Turunçlar Ambalaj LTD. ŞTİ.</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>IT Manager at Taner Triko SAN. TİC. AŞ.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>iOS Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Networking</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>IT Management</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
